<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="as3522" type="application/atom+xml">






<meta name="description" content="Linux Core Dump​    当程序运行的过程中异常终止或崩溃，操作系统会将程序当时的内存状态记录下来，保存在一个文件中，这种行为就叫做Core Dump（中文有的翻译成“核心转储”)。我们可以认为 core dump 是“内存快照”，但实际上，除了内存信息之外，还有些关键的程序运行状态也会同时 dump 下来，例如寄存器信息（包括程序指针、栈指针等）、内存管理信息、其他处理器和操作系统">
<meta name="keywords" content="as3522">
<meta property="og:type" content="article">
<meta property="og:title" content="CoreDump">
<meta property="og:url" content="http://www.tangyilong.com/2019/01/30/CoreDump/index.html">
<meta property="og:site_name" content="as3522">
<meta property="og:description" content="Linux Core Dump​    当程序运行的过程中异常终止或崩溃，操作系统会将程序当时的内存状态记录下来，保存在一个文件中，这种行为就叫做Core Dump（中文有的翻译成“核心转储”)。我们可以认为 core dump 是“内存快照”，但实际上，除了内存信息之外，还有些关键的程序运行状态也会同时 dump 下来，例如寄存器信息（包括程序指针、栈指针等）、内存管理信息、其他处理器和操作系统">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.tangyilong.com/pic/COreDump1.png">
<meta property="og:image" content="http://www.tangyilong.com/pic/COreDump2.png">
<meta property="og:updated_time" content="2019-02-20T12:33:14.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoreDump">
<meta name="twitter:description" content="Linux Core Dump​    当程序运行的过程中异常终止或崩溃，操作系统会将程序当时的内存状态记录下来，保存在一个文件中，这种行为就叫做Core Dump（中文有的翻译成“核心转储”)。我们可以认为 core dump 是“内存快照”，但实际上，除了内存信息之外，还有些关键的程序运行状态也会同时 dump 下来，例如寄存器信息（包括程序指针、栈指针等）、内存管理信息、其他处理器和操作系统">
<meta name="twitter:image" content="http://www.tangyilong.com/pic/COreDump1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.tangyilong.com/2019/01/30/CoreDump/">





  <title>CoreDump | as3522</title>
  








</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
      <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	     <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">as3522</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.tangyilong.com/2019/01/30/CoreDump/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="as3522">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="as3522">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoreDump</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-30T16:59:10+08:00">
                2019-01-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux-Core-Dump"><a href="#Linux-Core-Dump" class="headerlink" title="Linux Core Dump"></a>Linux Core Dump</h1><p>​    当程序运行的过程中异常终止或崩溃，操作系统会将程序当时的内存状态记录下来，保存在一个文件中，这种行为就叫做<strong>Core Dump</strong>（中文有的翻译成“核心转储”)。我们可以认为 core dump 是“内存快照”，但实际上，除了内存信息之外，还有些关键的程序运行状态也会同时 dump 下来，例如寄存器信息（包括程序指针、栈指针等）、内存管理信息、其他处理器和操作系统状态和信息。core dump 对于编程人员诊断和调试程序是非常有帮助的，因为对于有些程序错误是很难重现的，例如指针异常，而 core dump 文件可以再现程序出错时的情景。</p>
<p>​    OS在出Core的同时，虽然会终止掉当前进程，但是也会保留下第一手的现场数据，OS仿佛是一架被按下快门的相机，而照片就是产出的Core文件。里面含有当进程被终止时内存、CPU寄存器等信息，可以供后续开发人员进行调试。 </p>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><p>​    在半导体作为电脑内存材料之前，电脑内存使用的是 <a href="http://en.wikipedia.org/wiki/Core_memory" target="_blank" rel="noopener"><strong>磁芯内存</strong></a>（Magnetic Core Memory），Core Dump 中的 Core 沿用了磁芯内存的 <strong>Core</strong> 表达。</p>
<p>​    <strong>Dump</strong> 指的是拷贝一种存储介质中的部分内容到另一个存储介质，或者将内容打印、显示或者其它输出设备。dump 出来的内容是格式化的，可以使用一些工具来解析它。</p>
<p>​    现代操作系统中，用 <strong>Core Dump</strong> 表示当程序异常终止或崩溃时，将进程此时的内存中的内容拷贝到磁盘文件中存储，以方便编程人员调试。</p>
<h2 id="Core-Dump-如何产生"><a href="#Core-Dump-如何产生" class="headerlink" title="Core Dump 如何产生"></a>Core Dump 如何产生</h2><p>上面说当程序运行过程中<strong>异常终止</strong>或<strong>崩溃</strong>时会发生 core dump，但还没说到什么具体的情景程序会发生异常终止或崩溃，例如我们使用 <code>kill -9</code> 命令杀死一个进程会发生 core dump 吗？实验证明是不能的，那么什么情况会产生呢？</p>
<p>Linux 中信号是一种异步事件处理的机制，每种信号对应有其默认的操作，你可以在 <strong>这里</strong> 查看 Linux 系统提供的信号以及默认处理。默认操作主要包括忽略该信号（Ingore）、暂停进程（Stop）、终止进程（Terminate）、终止并发生core dump（core）等。如果我们信号均是采用默认操作，那么，以下列出几种信号，它们在发生时会产生 core dump:</p>
<table>
<thead>
<tr>
<th>Signal</th>
<th>Action</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>SIGQUIT</td>
<td>Core</td>
<td>Quit from keyboard</td>
</tr>
<tr>
<td>SIGILL</td>
<td>Core</td>
<td>Illegal Instruction</td>
</tr>
<tr>
<td>SIGABRT</td>
<td>Core</td>
<td>Abort signal from <a href="http://man7.org/linux/man-pages/man3/abort.3.html" target="_blank" rel="noopener">abort</a></td>
</tr>
<tr>
<td>SIGSEGV</td>
<td>Core</td>
<td>Invalid memory reference</td>
</tr>
<tr>
<td>SIGTRAP</td>
<td>Core</td>
<td>Trace/breakpoint trap</td>
</tr>
</tbody>
</table>
<p>当然不仅限于上面的几种信号。这就是为什么我们使用 <code>Ctrl+z</code> 来挂起一个进程或者 <code>Ctrl+C</code> 结束一个进程均不会产生 core dump，因为前者会向进程发出 <strong>SIGTSTP</strong> 信号，该信号的默认操作为暂停进程（Stop Process）；后者会向进程发出<strong>SIGINT</strong> 信号，该信号默认操作为终止进程（Terminate Process）。同样上面提到的 <code>kill -9</code> 命令会发出 <strong>SIGKILL</strong> 命令，该命令默认为终止进程。而如果我们使用 <code>Ctrl+\</code> 来终止一个进程，会向进程发出 <strong>SIGQUIT</strong> 信号，默认是会产生 core dump 的。还有其它情景会产生 core dump， 如：程序调用 <code>abort()</code> 函数、访存错误、非法指令等等。</p>
<p>下面举两个例子来说明：</p>
<ul>
<li><p>终端下比较 <code>Ctrl+C</code> 和 <code>Ctrl+\</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">guohailin@guohailin:~$ sleep 10        #使用sleep命令休眠 10 s</span><br><span class="line">^C                           #使用 Ctrl+C 终止该程序,不会产生 core dump</span><br><span class="line">guohailin@guohailin:~$ sleep 10</span><br><span class="line">^\Quit (core dumped)                #使用 Ctrl+\ 退出程序, 会产生 core dump</span><br><span class="line">guohailin@guohailin:~$ ls         #多出下面一个 core 文件</span><br><span class="line">-rw-------  1 guohailin guohailin 335872 10月 22 11:31 sleep.core.21990</span><br></pre></td></tr></table></figure>
</li>
<li><p>小程序产生 core dump</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int *null_ptr = NULL;</span><br><span class="line">    *null_ptr = 10;            //对空指针指向的内存区域写,会发生段错误</span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#编译执行</span></span><br><span class="line">guohailin@guohailin:~$ ./a.out</span><br><span class="line">Segmentation fault (core dumped)</span><br><span class="line">guohailin@guohailin:~$ ls      <span class="comment">#多出下面一个 core 文件</span></span><br><span class="line">-rw-------  1 guohailin guohailin 200704 10月 22 11:35 a.out.core.22070</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="如何打开Core-Dump"><a href="#如何打开Core-Dump" class="headerlink" title="如何打开Core Dump"></a>如何打开Core Dump</h2><ul>
<li><p><strong>打开 core dump 功能</strong></p>
<ul>
<li>在终端中输入命令 <code>ulimit -c</code> ，输出的结果为 0，说明默认是关闭 core dump 的，即当程序异常终止时，也不会生成 core dump 文件。</li>
<li>我们可以使用命令 <code>ulimit -c unlimited</code> 来开启 core dump 功能，并且不限制 core dump 文件的大小； 如果需要限制文件的大小，将 unlimited 改成你想生成 core 文件最大的大小，注意单位为 blocks（KB）。</li>
<li>用上面命令只会对当前的终端环境有效，如果想需要永久生效，可以修改文件 <code>/etc/security/limits.conf</code>文件，关于此文件的设置参看 <strong>这里</strong> 。增加一行:</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /etc/security/limits.conf</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#Each line describes a limit for a user in the form:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#&lt;domain&gt;   &lt;type&gt;   &lt;item&gt;   &lt;value&gt;</span></span><br><span class="line">    *          soft     core   unlimited</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改 core 文件保存的路径</strong></p>
<ul>
<li><p>默认生成的 core 文件保存在可执行文件所在的目录下，文件名就为 <code>core</code>。</p>
</li>
<li><p>通过修改 <code>/proc/sys/kernel/core_uses_pid</code> 文件可以让生成 core 文件名是否自动加上 pid 号。<br>例如 <code>echo 1 &gt; /proc/sys/kernel/core_uses_pid</code> ，生成的 core 文件名将会变成 <code>core.pid</code>，其中 pid 表示该进程的 PID。</p>
</li>
<li><p>还可以通过修改 <code>/proc/sys/kernel/core_pattern</code> 来控制生成 core 文件保存的位置以及文件名格式。<br>例如可以用 <code>echo &quot;/tmp/corefile-%e-%p-%t&quot; &gt; /proc/sys/kernel/core_pattern</code> 设置生成的 core 文件保存在 “/tmp/corefile” 目录下，文件名格式为 “core-命令名-pid-时间戳”。<strong>这里</strong> 有更多详细的说明！</p>
</li>
<li><p>修改/proc/sys/kernel/core_pattern文件，此文件用于控制Core文件产生的文件名，默认情况下，此文件内容只有一行内容：“core”，此文件支持定制，一般使用%配合不同的字符，这里罗列几种：</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">%<span class="selector-tag">p</span></span>  出Core进程的PID</span><br><span class="line"><span class="tag">%<span class="selector-tag">u</span></span>  出Core进程的UID</span><br><span class="line"><span class="tag">%<span class="selector-tag">s</span></span>  造成Core的signal号</span><br><span class="line"><span class="tag">%<span class="selector-tag">t</span></span>  出Core的时间，从1970-01-0100:00:00开始的秒数</span><br><span class="line"><span class="tag">%<span class="selector-tag">e</span></span>  出Core进程对应的可执行文件名</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>程序中开启core dump，通过如下API可以查看和设置RLIMIT_CORE</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/resource.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getrlimit</span><span class="params">(<span class="keyword">int</span> resource, struct rlimit *rlim)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">setrlimit</span><span class="params">(<span class="keyword">int</span> resource, <span class="keyword">const</span> struct rlimit *rlim)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数：</p>
<p>resource：可能的选择有</p>
<p>RLIMIT_AS //进程的最大虚内存空间，字节为单位。<br>RLIMIT_CORE //内核转存文件的最大长度。<br>RLIMIT_CPU //最大允许的CPU使用时间，秒为单位。当进程达到软限制，内核将给其发送SIGXCPU信号，这一信号的默认行为是终止进程的执行。然而，可以捕捉信号，处理句柄可将控制返回给主程序。如果进程继续耗费CPU时间，核心会以每秒一次的频率给其发送SIGXCPU信号，直到达到硬限制，那时将给进程发送 SIGKILL信号终止其执行。<br>RLIMIT_DATA //进程数据段的最大值。<br>RLIMIT_FSIZE //进程可建立的文件的最大长度。如果进程试图超出这一限制时，核心会给其发送SIGXFSZ信号，默认情况下将终止进程的执行。<br>RLIMIT_LOCKS //进程可建立的锁和租赁的最大值。<br>RLIMIT_MEMLOCK //进程可锁定在内存中的最大数据量，字节为单位。<br>RLIMIT_MSGQUEUE //进程可为POSIX消息队列分配的最大字节数。<br>RLIMIT_NICE //进程可通过setpriority() 或 nice()调用设置的最大完美值。<br>RLIMIT_NOFILE //指定比进程可打开的最大文件描述词大一的值，超出此值，将会产生EMFILE错误。<br>RLIMIT_NPROC //用户可拥有的最大进程数。<br>RLIMIT_RTPRIO //进程可通过sched_setscheduler 和 sched_setparam设置的最大实时优先级。<br>RLIMIT_SIGPENDING //用户可拥有的最大挂起信号数。<br>RLIMIT_STACK //最大的进程堆栈，以字节为单位。</p>
<p>rlim：描述资源软硬限制的结构体，原型如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rlimit</span> &#123;</span></span><br><span class="line">　　<span class="keyword">rlim_t</span> rlim_cur;</span><br><span class="line">　　<span class="keyword">rlim_t</span> rlim_max;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>返回说明：</p>
<p>成功执行时，返回0。失败返回-1，errno被设为以下的某个值<br>EFAULT：rlim指针指向的空间不可访问<br>EINVAL：参数无效<br>EPERM：增加资源限制值时，权能不允许</p>
<p>延伸阅读：</p>
<p>ulimit和setrlimit轻松修改task进程资源上限值</p>
<p>在linux系统中，Resouce limit指在一个进程的执行过程中，它所能得到的资源的限制，比如进程的core file的最大值，虚拟内存的最大值等。</p>
<p>Resouce limit的大小可以直接影响进程的执行状况。其有两个最重要的概念：soft limit 和 hard limit。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rlimit</span> &#123;</span></span><br><span class="line">　　<span class="keyword">rlim_t</span> rlim_cur;　　<span class="comment">//soft limit</span></span><br><span class="line">　　<span class="keyword">rlim_t</span> rlim_max;　　<span class="comment">//hard limit</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>soft limit是指内核所能支持的资源上限。比如对于RLIMIT_NOFILE(一个进程能打开的最大文件数，内核默认是1024)，soft limit最大也只能达到1024。对于RLIMIT_CORE(core文件的大小，内核不做限制)，soft limit最大能是unlimited。<br>hard limit在资源中只是作为soft limit的上限。当你设置hard limit后，你以后设置的soft limit只能小于hard limit。要说明的是，hard limit只针对非特权进程，也就是进程的有效用户ID(effective user ID)不是0的进程。具有特权级别的进程(具有属性CAP_SYS_RESOURCE)，soft limit则只有内核上限。</p>
<h2 id="参考程序"><a href="#参考程序" class="headerlink" title="参考程序"></a>参考程序</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/resource.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CORE_SIZE   1024 * 1024 * 500</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rlimit</span> <span class="title">rlmt</span>;</span></span><br><span class="line">    <span class="keyword">if</span> (getrlimit(RLIMIT_CORE, &amp;rlmt) == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Before set rlimit CORE dump current is:%d, max is:%d\n"</span>, (<span class="keyword">int</span>)rlmt.rlim_cur, (<span class="keyword">int</span>)rlmt.rlim_max);</span><br><span class="line"></span><br><span class="line">    rlmt.rlim_cur = (<span class="keyword">rlim_t</span>)CORE_SIZE;</span><br><span class="line">    rlmt.rlim_max  = (<span class="keyword">rlim_t</span>)CORE_SIZE;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (setrlimit(RLIMIT_CORE, &amp;rlmt) == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (getrlimit(RLIMIT_CORE, &amp;rlmt) == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"After set rlimit CORE dump current is:%d, max is:%d\n"</span>, (<span class="keyword">int</span>)rlmt.rlim_cur, (<span class="keyword">int</span>)rlmt.rlim_max);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*测试非法内存，产生core文件*/</span></span><br><span class="line">    <span class="keyword">int</span> *ptr = <span class="literal">NULL</span>;</span><br><span class="line">    *ptr = <span class="number">10</span>; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行./main, 生成的core文件如下所示</p>
<p><img src="/pic/COreDump1.png" alt="img"></p>
<h2 id="GDB-调试CORE文件"><a href="#GDB-调试CORE文件" class="headerlink" title="GDB 调试CORE文件"></a>GDB 调试CORE文件</h2><p>产生了 core 文件，我们该如何使用该 Core 文件进行调试呢？Linux 中可以使用 GDB 来调试 core 文件，步骤如下：</p>
<ul>
<li>首先，使用 gcc 编译源文件，加上 <code>-g</code> 以增加调试信息；</li>
<li>按照上面打开 core dump 以使程序异常终止时能生成 core 文件；</li>
<li>运行程序，当core dump 之后，使用命令 <code>gdb program core</code> 来查看 core 文件，其中 program 为可执行程序名，core 为生成的 core 文件名。<br><img src="/pic/COreDump2.png" alt="img"></li>
</ul>
<h3 id="另一个简单的例子"><a href="#另一个简单的例子" class="headerlink" title="另一个简单的例子"></a>另一个简单的例子</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> y = *p;</span><br><span class="line">    <span class="keyword">return</span> y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> *p = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> func(p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译加上调试信息, 运行之后core dump, 使用 gdb 查看 core 文件.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">guohailin@guohailin:~$ gcc core_demo.c -o core_demo -g</span><br><span class="line">guohailin@guohailin:~$ ./core_demo </span><br><span class="line">Segmentation fault (core dumped)</span><br><span class="line"></span><br><span class="line">guohailin@guohailin:~$ gdb core_demo core_demo.core.24816</span><br><span class="line">...</span><br><span class="line">Core was generated by <span class="string">'./core_demo'</span>.</span><br><span class="line">Program terminated with signal 11, Segmentation fault.</span><br><span class="line"><span class="comment">#0  0x080483cd in func (p=0x0) at core_demo.c:5</span></span><br><span class="line">5       int y = *p;</span><br><span class="line">(gdb)  <span class="built_in">where</span></span><br><span class="line"><span class="comment">#0  0x080483cd in func (p=0x0) at core_demo.c:5</span></span><br><span class="line"><span class="comment">#1  0x080483ef in main () at core_demo.c:12</span></span><br><span class="line">(gdb) info frame</span><br><span class="line">Stack level 0, frame at 0xffd590a4:</span><br><span class="line"> eip = 0x80483cd <span class="keyword">in</span> func (core_demo.c:5); saved eip 0x80483ef</span><br><span class="line"> called by frame at 0xffd590c0</span><br><span class="line"> <span class="built_in">source</span> language c.</span><br><span class="line"> Arglist at 0xffd5909c, args: p=0x0</span><br><span class="line"> Locals at 0xffd5909c, Previous frame<span class="string">'s sp is 0xffd590a4</span></span><br><span class="line"><span class="string"> Saved registers:</span></span><br><span class="line"><span class="string">  ebp at 0xffd5909c, eip at 0xffd590a0</span></span><br><span class="line"><span class="string">(gdb)</span></span><br></pre></td></tr></table></figure>
<p>从上面可以看出,我们可以还原 core_demo 执行时的场景,并使用 <code>where</code> 可以查看当前程序调用函数栈帧, 还可以使用 gdb 中的命令查看寄存器,变量等信息.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/Socket编程详解/" rel="next" title="Socket编程详解">
                <i class="fa fa-chevron-left"></i> Socket编程详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/30/svn基本操作/" rel="prev" title="svn基本操作">
                svn基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="as3522">
            
              <p class="site-author-name" itemprop="name">as3522</p>
              <p class="site-description motion-element" itemprop="description">personal blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-Core-Dump"><span class="nav-number">1.</span> <span class="nav-text">Linux Core Dump</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词解释"><span class="nav-number">1.1.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Core-Dump-如何产生"><span class="nav-number">1.2.</span> <span class="nav-text">Core Dump 如何产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何打开Core-Dump"><span class="nav-number">1.3.</span> <span class="nav-text">如何打开Core Dump</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考程序"><span class="nav-number">1.4.</span> <span class="nav-text">参考程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GDB-调试CORE文件"><span class="nav-number">1.5.</span> <span class="nav-text">GDB 调试CORE文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#另一个简单的例子"><span class="nav-number">1.5.1.</span> <span class="nav-text">另一个简单的例子</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">as3522</span>

  
</div>


  <div class="powered-by">个人网站 <a class="theme-link" target="_blank" href="http://www.as3522.com">as3522</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">By-as3522 </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
