<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="as3522" type="application/atom+xml">






<meta name="description" content="看代码的时候突然遇到了一个很奇怪的结构体 struct sock_filter 当时就是一脸茫然，这是什么？ 通过百度大概了解了一下皮毛，这个是过滤器，可以配置规则来过滤一些报文，只提取自己感兴趣的报文。 比较详细的介绍可以参考Linux内核工程导论——网络：Filter（LSF、BPF、eBPF） 本文大概简单介绍一下。 设置BPF过滤器是通过setsockopt调用来完成的，格式如下： 1se">
<meta name="keywords" content="as3522">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket-filter">
<meta property="og:url" content="http://www.tangyilong.com/2019/07/28/Socket-filter/index.html">
<meta property="og:site_name" content="as3522">
<meta property="og:description" content="看代码的时候突然遇到了一个很奇怪的结构体 struct sock_filter 当时就是一脸茫然，这是什么？ 通过百度大概了解了一下皮毛，这个是过滤器，可以配置规则来过滤一些报文，只提取自己感兴趣的报文。 比较详细的介绍可以参考Linux内核工程导论——网络：Filter（LSF、BPF、eBPF） 本文大概简单介绍一下。 设置BPF过滤器是通过setsockopt调用来完成的，格式如下： 1se">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-28T11:07:20.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Socket-filter">
<meta name="twitter:description" content="看代码的时候突然遇到了一个很奇怪的结构体 struct sock_filter 当时就是一脸茫然，这是什么？ 通过百度大概了解了一下皮毛，这个是过滤器，可以配置规则来过滤一些报文，只提取自己感兴趣的报文。 比较详细的介绍可以参考Linux内核工程导论——网络：Filter（LSF、BPF、eBPF） 本文大概简单介绍一下。 设置BPF过滤器是通过setsockopt调用来完成的，格式如下： 1se">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.tangyilong.com/2019/07/28/Socket-filter/">





  <title>Socket-filter | as3522</title>
  








</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
      <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	     <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">as3522</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.tangyilong.com/2019/07/28/Socket-filter/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="as3522">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="as3522">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Socket-filter</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-28T19:06:46+08:00">
                2019-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看代码的时候突然遇到了一个很奇怪的结构体</p>
<p>struct sock_filter</p>
<p>当时就是一脸茫然，这是什么？</p>
<p>通过百度大概了解了一下皮毛，这个是过滤器，可以配置规则来过滤一些报文，只提取自己感兴趣的报文。</p>
<p>比较详细的介绍可以参考<a href="https://blog.csdn.net/ljy1988123/article/details/50444693" target="_blank" rel="noopener">Linux内核工程导论——网络：Filter（LSF、BPF、eBPF）</a></p>
<p>本文大概简单介绍一下。</p>
<p>设置BPF过滤器是通过setsockopt调用来完成的，格式如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setsockopt(sd, SOL_SOCKET, SO_ATTACH_FILTER, &amp;Filter, <span class="keyword">sizeof</span>(Filter));</span><br></pre></td></tr></table></figure>
<p>参数FilterFilter的定义是struct sock_fprog Filter; 此结构在linux/filter.h当中有定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sock_fprog</span>       /* <span class="title">Required</span> <span class="title">for</span> <span class="title">SO_ATTACH_FILTER</span>. */</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">short</span>          len;    <span class="comment">/* Number of filter blocks */</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">sock_filter</span>      *<span class="title">filter</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p> 其中的filter指针指向结构为struct sock_filter的BPF过滤代码。结构同样也在同一个文件当中定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sock_filter</span>      /* <span class="title">Filter</span> <span class="title">block</span> */</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">        __u16   code;   <span class="comment">/* Actual filter code */</span></span><br><span class="line">        __u8    jt;     <span class="comment">/* Jump true */</span></span><br><span class="line">        __u8    jf;     <span class="comment">/* Jump false */</span></span><br><span class="line">        __u32   k;      <span class="comment">/* Generic multiuse field */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>其实我们并不关心如何具体的编写struct sock_filter内的东西，因为tcpdump已经内置了这样的功能。例如，想要对所接受的数据包过滤，只想接收udp数据包，那么在tcpdump当中的命令就是tcpdump udp。如果你想让tcpdump帮你编译这样的过滤器，则用tcpdump udp -d，可以得到输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">root@as3522:~<span class="comment"># tcpdump udp -d</span></span><br><span class="line">(000) ldh      [12]</span><br><span class="line">(001) jeq      <span class="comment">#0x86dd          jt 2	jf 7</span></span><br><span class="line">(002) ldb      [20]</span><br><span class="line">(003) jeq      <span class="comment">#0x11            jt 10	jf 4</span></span><br><span class="line">(004) jeq      <span class="comment">#0x2c            jt 5	jf 11</span></span><br><span class="line">(005) ldb      [54]</span><br><span class="line">(006) jeq      <span class="comment">#0x11            jt 10	jf 11</span></span><br><span class="line">(007) jeq      <span class="comment">#0x800           jt 8	jf 11</span></span><br><span class="line">(008) ldb      [23]</span><br><span class="line">(009) jeq      <span class="comment">#0x11            jt 10	jf 11</span></span><br><span class="line">(010) ret      <span class="comment">#262144</span></span><br><span class="line">(011) ret      <span class="comment">#0</span></span><br></pre></td></tr></table></figure>
<p>ld开头的表示加载某地址数据，jeq是比较啦，jt就是jump when true，jf呢就是jump when false，后面表示行号。不过这样的东西用在程序里还是不习惯，再用tcpdump udp -dd，可以得到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">root@as3522:~<span class="comment"># tcpdump udp -dd</span></span><br><span class="line">&#123; 0x28, 0, 0, 0x0000000c &#125;,</span><br><span class="line">&#123; 0x15, 0, 5, 0x000086dd &#125;,</span><br><span class="line">&#123; 0x30, 0, 0, 0x00000014 &#125;,</span><br><span class="line">&#123; 0x15, 6, 0, 0x00000011 &#125;,</span><br><span class="line">&#123; 0x15, 0, 6, 0x0000002c &#125;,</span><br><span class="line">&#123; 0x30, 0, 0, 0x00000036 &#125;,</span><br><span class="line">&#123; 0x15, 3, 4, 0x00000011 &#125;,</span><br><span class="line">&#123; 0x15, 0, 3, 0x00000800 &#125;,</span><br><span class="line">&#123; 0x30, 0, 0, 0x00000017 &#125;,</span><br><span class="line">&#123; 0x15, 0, 1, 0x00000011 &#125;,</span><br><span class="line">&#123; 0x6, 0, 0, 0x00040000 &#125;,</span><br><span class="line">&#123; 0x6, 0, 0, 0x00000000 &#125;,</span><br></pre></td></tr></table></figure>
<p>像c当中的数组的定义。这个就是过滤udp包的struct sock_filter的数组代码。把这部分复制到程序当中，将Filter.filter指向这个数组，Filter.len设置长度，就可以用setsockopt设置过滤器了。</p>
<p>不过使用这样的过滤器还是有一些需要注意的问题的，例如，设置一个过滤器，只允许两个源MAC地址的数据包进入，我们先用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@Kernel26 root]<span class="comment"># tcpdump ether src 01:02:03:04:05:06 or ether src 04:05:06:07:08:09 -dd</span></span><br><span class="line">&#123; 0×20, 0, 0, 0×00000008 &#125;,</span><br><span class="line">&#123; 0×15, 0, 2, 0×03040506 &#125;,</span><br><span class="line">&#123; 0×28, 0, 0, 0×00000006 &#125;,</span><br><span class="line">&#123; 0×15, 3, 4, 0×00000102 &#125;,</span><br><span class="line">&#123; 0×15, 0, 3, 0×06070809 &#125;,</span><br><span class="line">&#123; 0×28, 0, 0, 0×00000006 &#125;,</span><br><span class="line">&#123; 0×15, 0, 1, 0×00000405 &#125;,</span><br><span class="line">&#123; 0×6, 0, 0, 0×00000060 &#125;,</span><br><span class="line">&#123; 0×6, 0, 0, 0×00000000 &#125;,</span><br></pre></td></tr></table></figure>
<p>　　 生成模板，我们注意到第2、4行比较了第一个MAC地址，第5、7行比较了第二个MAC地址，所以我们只需要在我们的程序当中动态的改变这四行当中的数值就可以了，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">SetFilter(char *mac1, char *mac2)</span><br><span class="line">&#123;</span><br><span class="line">        struct sock_filter code[]=&#123;</span><br><span class="line">        &#123; 0×20, 0, 0, 0×00000008 &#125;,</span><br><span class="line">        &#123; 0×15, 0, 2, ntohl(*(unsigned int *)(mac1 + 2)) &#125;,</span><br><span class="line">        &#123; 0×28, 0, 0, 0×00000006 &#125;,</span><br><span class="line">        &#123; 0×15, 3, 4, ntohs(*(unsigned short *)mac1) &#125;,</span><br><span class="line">        &#123; 0×15, 0, 3, ntohl(*(unsigned int *)(mac2 + 2)) &#125;,</span><br><span class="line">        &#123; 0×28, 0, 0, 0×00000006 &#125;,</span><br><span class="line">        &#123; 0×15, 0, 1, ntohs(*(unsigned short *)mac2) &#125;,</span><br><span class="line">        &#123; 0×6, 0, 0, 0×00000060 &#125;,</span><br><span class="line">        &#123; 0×6, 0, 0, 0×00000000 &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">…</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　这里，需要用ntohl/ntohs等函数将网络字节序转换为主机字节序。但是这段代码是有逻辑问题的。它首先比较第一个mac地址的后4个字节，如果不正确转入比较第二个mac地址，如果正确转入比较第一个mac地址的高2个字节。因此，如果打算将这个代码用作通用的mac比较，那么在输入的两个mac地址后4字节都相同的情况下就会出现逻辑覆盖错误，即无法对满足第二个mac地址的条件进行判断。因此在这种情况下必须要准备两段比较代码，根据情况进行设置。具体不再累述。<br>  此外，这段BPF代码还存在的一个问题是，一般情况下tcpdump只返回所捕获包的头96字节，也就是0×60字节，可见代码的倒数第二行是ret #96。对于需要完整的包处理还是不行的，因此你需要将其设置为0×0000ffff，或者在用tcpdump生成的时候用tcpdump -s 65535 -dd … 来生成。<br>  最后，用tcpdump生成的BPF代码只能用于SOCK_RAW的socket，这类socket是可以直接操作数据链路层的，如果你打算将BPF用于ip层等较高层次的socket，那么你需要手工修改部分行的code.k，也就是修改如ldh [12]当中的[12]这个数值，因为这个数值的偏移量是按照从链路层开始计算得到的，在没有链路层之后，这个值就发生了变化，这个是需要注意的。</p>
<h2 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h2><p>过滤以太网报文协议是0x8888的报文,先使用tcpdumo获取BPFcode</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@as3522:~<span class="comment"># tcpdump -dd ether proto 0x8888</span></span><br><span class="line">&#123; 0x28, 0, 0, 0x0000000c &#125;,</span><br><span class="line">&#123; 0x15, 0, 1, 0x00008888 &#125;,</span><br><span class="line">&#123; 0x6, 0, 0, 0x00040000 &#125;,</span><br><span class="line">&#123; 0x6, 0, 0, 0x00000000 &#125;,</span><br></pre></td></tr></table></figure>
<p>代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sock_fprog</span> <span class="title">Filter</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// tcpdump -dd ether proto 0x8888</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sock_filter</span> <span class="title">BPF_code</span>[]= &#123;</span></span><br><span class="line">	&#123; <span class="number">0x28</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0x0000000c</span> &#125;,</span><br><span class="line">	&#123; <span class="number">0x15</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0x00008888</span> &#125;,</span><br><span class="line">	&#123; <span class="number">0x6</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0x00000200</span> &#125;,</span><br><span class="line">	&#123; <span class="number">0x6</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0x00000000</span> &#125;</span><br><span class="line">&#125;;                            </span><br><span class="line"></span><br><span class="line"><span class="comment">//init filter settings</span></span><br><span class="line">Filter.len = <span class="number">4</span>;</span><br><span class="line">Filter.filter = BPF_code;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Attach the filter to the socket */</span></span><br><span class="line"><span class="keyword">if</span>(setsockopt(sock, SOL_SOCKET, SO_ATTACH_FILTER, &amp;Filter, <span class="keyword">sizeof</span>(Filter))&lt;<span class="number">0</span>)&#123;</span><br><span class="line">	close(sock);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>参考：<a href="https://www.cnblogs.com/rollenholt/articles/2585517.html" target="_blank" rel="noopener">https://www.cnblogs.com/rollenholt/articles/2585517.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/28/sendto和recvfrom/" rel="next" title="sendto和recvfrom">
                <i class="fa fa-chevron-left"></i> sendto和recvfrom
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/28/SO-BINDTODEVICE/" rel="prev" title="SO_BINDTODEVICE">
                SO_BINDTODEVICE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="as3522">
            
              <p class="site-author-name" itemprop="name">as3522</p>
              <p class="site-description motion-element" itemprop="description">personal blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#举个栗子"><span class="nav-number">1.</span> <span class="nav-text">举个栗子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">as3522</span>

  
</div>


  <div class="powered-by">个人网站 <a class="theme-link" target="_blank" href="http://www.as3522.com">as3522</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">By-as3522 </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
